# Lecture 1 - Introduction to Computer Science

## 📚 Key Concepts

- An algorithm is a recipe or a sequence of steps used to solve a problem.
- A computer executes instructions one by one.
- Every program is built using simple operations:
  - Moving data
  - Arithmetic operations
  - Logical decisions

---

## 🆕 New Things I Learned

### Variables

A variable is **not** a box that stores a value.

A variable is a **name that refers to an object in memory**.

Python manages memory automatically, while languages like C require the programmer to manage memory manually.

---

### round()

`round()` is used to round numbers.

Examples:

```python
round(3.6)
# 4

round(3.2)
# 3

round(3.14159, 2)
# 3.14
```

---

## 💡 My Understanding

Today I realized that almost everything can be described as an algorithm.

Examples:

- Following a recipe
- Traffic lights
- A coffee machine
- My Wallet project
- My To-Do List

Programming is really about describing a process step by step.

---

## 🤯 Aha! Moments

- Everything is an algorithm.
- Python hides memory management from the programmer.
- Computer Science is about solving problems, not about learning programming languages.

---

## ❓ Questions

- How does Python manage memory?
- What is Garbage Collection?
- Why does C require manual memory management?

---

## 🔗 Connections

Algorithm
↓
Program
↓
Memory
↓
CPU
↓
Programming Languages

---

## 📝 Personal Notes

=====================================================================
Types of knowledge
=====================================================================

Declarative knowledge: is a statement of fact

Imperative knowledge is a recepie of "how-to"
=====================================================================

programming is about writing recepies to generate facts
=====================================================================
Numerical Example
=====================================================================

- Square root of a number x is y such y*y = x

- Start with guess, g

1) if g*g is close enough to x stop and say g is the answer

2) Otherwise make a new guess by averaging g and x/g

3) Using the new guess, repeat process until close enough

Let's try it for x = 16 and initial guess of 3

g         g*g         x/g         (g+x/g)/2

3         9           16/3          4.17

4.17      17.36       3.837         4.0035

4.0035    16.0277     3.997         4.000002
=====================================================================

Primer guess

3

↓

Calculamos

16/3

=

5.333333

↓

Ahora tenemos

3 -------------------- 5.333333

↓

Tomamos el punto medio

↓

(3 + 5.333333)/2

=

4.166666
